# dealo-backend

./: pom.xml
src/main/java/com/example/dealo_backend/: DealoBackendApplication.java
src/main/java/com/example/dealo_backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/dealo_backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/dealo_backend/controller/: CustomErrorController.java  DemoController.java  ReviewController.java  UserController.java
src/main/java/com/example/dealo_backend/dto/: UserDTO.java
src/main/java/com/example/dealo_backend/enums/: UserRole.java
src/main/java/com/example/dealo_backend/exception/: CustomExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/example/dealo_backend/model/: Conversation.java  Gig.java  Message.java  Order.java  Review.java  User.java
src/main/java/com/example/dealo_backend/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/example/dealo_backend/service/: UserAlreadyExistsException.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/dealo_backend/: DealoBackendApplicationTests.java
