spring.datasource.url=jdbc:postgresql://localhost:5432/dealo
spring.datasource.username=postgres
spring.datasource.password=Donaldknuth007$
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
